../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_USART2_UART_Init	2
../Core/Src/main.c:228:13:MX_GPIO_Init	1
../Core/Src/main.c:240:6:SysTick_Init	1
../Core/Src/main.c:254:6:SysTick_Handler	1
../Core/Src/main.c:265:10:millis	1
../Core/Src/main.c:269:6:myUARTbegin	2
../Core/Src/main.c:295:6:printValue	1
../Core/Src/main.c:301:6:Timer3_Init	1
../Core/Src/main.c:310:6:Channel2_Init	1
../Core/Src/main.c:318:6:Timer4_Init	1
../Core/Src/main.c:326:6:Channel1_Init	1
../Core/Src/main.c:334:6:EnableGPIOB	1
../Core/Src/main.c:338:6:Echo_Init	1
../Core/Src/main.c:359:6:Trigger_Init	1
../Core/Src/main.c:380:6:TIM4_IRQHandler	4
../Core/Src/main.c:406:6:Error_Handler	1
