../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:120:6:SystemClock_Config	3
../Core/Src/main.c:157:13:MX_GPIO_Init	1
../Core/Src/main.c:178:6:Timer2_Init	1
../Core/Src/main.c:201:6:Channel3_Init	1
../Core/Src/main.c:222:6:Servo_PWM_Config	1
../Core/Src/main.c:246:6:TIM2_IRQHandler	7
../Core/Src/main.c:280:6:Set_Rotation_Level	1
../Core/Src/main.c:291:6:Error_Handler	1
