../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/stm32f3xx_it.c:69:6:NMI_Handler	1
../Core/Src/stm32f3xx_it.c:82:6:HardFault_Handler	1
../Core/Src/stm32f3xx_it.c:95:6:MemManage_Handler	1
../Core/Src/stm32f3xx_it.c:108:6:BusFault_Handler	1
../Core/Src/stm32f3xx_it.c:121:6:UsageFault_Handler	1
../Core/Src/stm32f3xx_it.c:134:6:SVC_Handler	1
../Core/Src/stm32f3xx_it.c:146:6:DebugMon_Handler	1
../Core/Src/stm32f3xx_it.c:158:6:PendSV_Handler	1
../Core/Src/stm32f3xx_it.c:167:6:SysTick_Init	1
../Core/Src/stm32f3xx_it.c:174:6:SysTick_Handler	1
../Core/Src/stm32f3xx_it.c:194:6:USART2_IRQHandler	1
