; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	itead/Nextion@^0.9.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit CCS811 Library@^1.1.1
	erriez/ErriezMHZ19B@^1.0.0
	paulstoffregen/AltSoftSerial@^1.4
	adafruit/DHT sensor library@^1.4.3
