../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:120:5:main	3
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_USART2_UART_Init	2
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:298:6:LEDsetup	1
../Core/Src/main.c:329:6:ButtonSetup	1
../Core/Src/main.c:351:6:SysTick_Init	1
../Core/Src/main.c:372:6:SysConfig_Enabler	1
../Core/Src/main.c:384:6:EXTI_Config	1
../Core/Src/main.c:410:6:SysTick_Handler	1
../Core/Src/main.c:428:10:millis	1
../Core/Src/main.c:438:6:ResetInterrupt1	1
../Core/Src/main.c:450:6:ResetInterrupt2	1
../Core/Src/main.c:462:6:EXTI9_5_IRQHandler	9
../Core/Src/main.c:521:6:Button_1_Interrupt_Handler	8
../Core/Src/main.c:562:6:Button_2_Interrupt_Handler	8
../Core/Src/main.c:606:10:ButtonPressed	2
../Core/Src/main.c:624:6:ResetLED	1
../Core/Src/main.c:638:6:SwitchLED	2
../Core/Src/main.c:657:6:SweepA	8
../Core/Src/main.c:691:6:SweepB	12
../Core/Src/main.c:729:6:Error_Handler	1
