../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:160:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_USART1_UART_Init	2
../Core/Src/main.c:238:13:MX_USART3_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:LEDsetup	1
../Core/Src/main.c:313:6:ButtonSetup	1
../Core/Src/main.c:335:6:SysTick_Init	1
../Core/Src/main.c:356:6:SysConfig_Enabler	1
../Core/Src/main.c:368:6:EXTI_Config	1
../Core/Src/main.c:394:6:SysTick_Handler	1
../Core/Src/main.c:412:10:millis	1
../Core/Src/main.c:422:6:ResetAInterrupt	1
../Core/Src/main.c:434:6:ResetBInterrupt	1
../Core/Src/main.c:446:6:EXTI9_5_IRQHandler	9
../Core/Src/main.c:504:6:Btn_A_Intrpt_Handler	8
../Core/Src/main.c:545:6:Btn_B_Intrpt_Handler	8
../Core/Src/main.c:589:10:ButtonPressed	2
../Core/Src/main.c:607:6:ResetLED	1
../Core/Src/main.c:621:6:SwitchLED	2
../Core/Src/main.c:634:6:Error_Handler	1
