../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/stm32f3xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32f3xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32f3xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32f3xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32f3xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32f3xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32f3xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32f3xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32f3xx_it.c:184:6:SysTick_Init	1
../Core/Src/stm32f3xx_it.c:188:6:SysTick_Handler	1
../Core/Src/stm32f3xx_it.c:203:6:USART2_IRQHandler	1
